slice_name: "Doanh Thu v\xE0 S\u1ED1 L\u01B0\u1EE3ng \u0110\u01A1n H\xE0ng Theo Th\xE1\
  ng (S\u1EA3n ph\u1EA9m Fashion)"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 20
  x_axis: month_num
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Doanh thu
    optionName: metric_xl5pdrfwysl_066figdy770q
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Fashion
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5igtynm4x8h_bdszo40d9e9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_category
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "S\u1ED1 \u0111\u01A1n h\xE0ng"
    optionName: metric_vsi2ei4a67_t7tqserkk18
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator:
    - Fashion
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n5pcwqshx4k_tf1jf0x7pqd
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: product_category
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: "Th\xE1ng"
  x_axis_title_margin: 30
  y_axis_title: Doanh thu
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: supersetColors
  seriesType: line
  stack: true
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: true
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',d'
  yAxisTitleSecondary: "S\u1ED1 \u0111\u01A1n h\xE0ng"
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "product_category", "op": "==", "val": "Fashion"}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "month_num", "label": "month_num", "expressionType":
  "SQL"}], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Doanh thu", "optionName": "metric_xl5pdrfwysl_066figdy770q"}], "annotation_layers":
  [], "row_limit": 10000, "series_columns": [], "series_limit": 0, "url_params": {},
  "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["month_num"], "columns": [], "aggregates":
  {"Doanh thu": {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation":
  "flatten"}], "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Doanh thu", "optionName": "metric_xl5pdrfwysl_066figdy770q"}, false]]},
  {"filters": [{"col": "product_category", "op": "IN", "val": ["Fashion"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "month_num", "label": "month_num", "expressionType":
  "SQL"}], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName": "metric_vsi2ei4a67_t7tqserkk18"}],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["month_num"],
  "columns": [], "aggregates": {"S\u1ed1 \u0111\u01a1n h\u00e0ng": {"operator": "mean"}},
  "drop_missing_columns": true}}, {"operation": "flatten"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "order_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 17, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName":
  "metric_vsi2ei4a67_t7tqserkk18"}, false]]}], "form_data": {"datasource": "1__table",
  "viz_type": "mixed_timeseries", "slice_id": 20, "x_axis": "month_num", "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "sales", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 7, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Doanh thu", "optionName": "metric_xl5pdrfwysl_066figdy770q"}],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator": "Fashion", "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_5igtynm4x8h_bdszo40d9e9",
  "isExtra": false, "isNew": false, "operator": "==", "operatorId": "EQUALS", "sqlExpression":
  null, "subject": "product_category"}], "order_desc": true, "row_limit": 10000, "truncate_metric":
  true, "comparison_type": "values", "annotation_layers": [], "x_axis_title": "Th\u00e1ng",
  "x_axis_title_margin": 30, "y_axis_title": "Doanh thu", "y_axis_title_margin": 30,
  "y_axis_title_position": "Top", "color_scheme": "supersetColors", "seriesType":
  "line", "stack": true, "area": false, "show_value": false, "opacity": 0.2, "markerSize":
  6, "seriesTypeB": "line", "stackB": true, "areaB": false, "show_valueB": false,
  "opacityB": 0.2, "markerSizeB": 6, "yAxisIndexB": 1, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipTimeFormat":
  "smart_date", "minorSplitLine": false, "truncateXAxis": true, "truncateYAxis": true,
  "y_axis_bounds": [null, null], "y_axis_format": ",d", "logAxis": false, "y_axis_bounds_secondary":
  [null, null], "y_axis_format_secondary": ",d", "yAxisTitleSecondary": "S\u1ed1 \u0111\u01a1n
  h\u00e0ng", "logAxisSecondary": false, "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: dde780fb-a708-4c01-8d42-e7cafa13c356
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
