slice_name: "Doanh thu theo ph\xE2n kh\xFAc kh\xE1ch h\xE0ng v\xE0 Khu v\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 14
  x_axis: region_grouped
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 37
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sales)
    optionName: metric_zqps7rmzs7b_59hqgoi5e8v
    sqlExpression: null
  groupby:
  - segment
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "Khu v\u1EF1c"
  x_axis_title_margin: 30
  y_axis_title: Doanh thu
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: d3Category10
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  currency_format: {}
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "region_grouped", "label":
  "region_grouped", "expressionType": "SQL"}, "segment"], "metrics": [{"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "sales", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 37, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(sales)", "optionName": "metric_zqps7rmzs7b_59hqgoi5e8v", "sqlExpression":
  null}], "orderby": [[{"aggregate": "SUM", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "sales", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 37, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(sales)", "optionName":
  "metric_zqps7rmzs7b_59hqgoi5e8v", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10000, "series_columns": ["segment"], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["region_grouped"],
  "columns": ["segment"], "aggregates": {"SUM(sales)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"SUM(sales)": null}, "level":
  0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "1__table",
  "viz_type": "echarts_timeseries_bar", "slice_id": 14, "x_axis": "region_grouped",
  "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics": [{"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "sales", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 37, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(sales)", "optionName": "metric_zqps7rmzs7b_59hqgoi5e8v", "sqlExpression":
  null}], "groupby": ["segment"], "adhoc_filters": [], "row_limit": 10000, "truncate_metric":
  true, "show_empty_columns": true, "annotation_layers": [], "orientation": "vertical",
  "x_axis_title": "Khu v\u1ef1c", "x_axis_title_margin": 30, "y_axis_title": "Doanh
  thu", "y_axis_title_margin": 15, "y_axis_title_position": "Top", "sort_series_type":
  "name", "sort_series_ascending": true, "color_scheme": "d3Category10", "show_value":
  true, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "y_axis_format": ",d", "currency_format": {}, "truncateXAxis": true,
  "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 13cb4f94-6a9a-46ee-9122-656af5bf8849
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
