slice_name: "L\u1EE3i nhu\u1EADn theo Ph\xE2n kh\xFAc v\xE0 Nh\xF3m S\u1EA3n ph\u1EA9\
  m"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 13
  x_axis: segment
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(profit)
    optionName: metric_pvw15hm7sp_tjj6fjctoo
    sqlExpression: null
  groupby:
  - product_category
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "Ph\xE2n kh\xFAc kh\xE1ch h\xE0ng"
  x_axis_title_margin: 30
  y_axis_title: "L\u1EE3i nhu\u1EADn"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  stack: Stack
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  currency_format:
    symbolPosition: prefix
    symbol: USD
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "segment", "label": "segment",
  "expressionType": "SQL"}, "product_category"], "metrics": [{"aggregate": "SUM",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 40, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(profit)", "optionName": "metric_pvw15hm7sp_tjj6fjctoo", "sqlExpression":
  null}], "orderby": [[{"aggregate": "SUM", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "profit", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 40, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE PRECISION",
  "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(profit)",
  "optionName": "metric_pvw15hm7sp_tjj6fjctoo", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10000, "series_columns": ["product_category"], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["segment"], "columns": ["product_category"], "aggregates": {"SUM(profit)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"SUM(profit)": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "1__table", "viz_type": "echarts_timeseries_bar", "slice_id":
  13, "x_axis": "segment", "x_axis_sort_series": "name", "x_axis_sort_series_ascending":
  true, "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 40, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "SUM(profit)", "optionName": "metric_pvw15hm7sp_tjj6fjctoo",
  "sqlExpression": null}], "groupby": ["product_category"], "adhoc_filters": [], "row_limit":
  10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "orientation": "vertical", "x_axis_title": "Ph\u00e2n kh\u00fac kh\u00e1ch h\u00e0ng",
  "x_axis_title_margin": 30, "y_axis_title": "L\u1ee3i nhu\u1eadn", "y_axis_title_margin":
  15, "y_axis_title_position": "Top", "sort_series_type": "name", "sort_series_ascending":
  true, "color_scheme": "supersetColors", "stack": "Stack", "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  ",d", "currency_format": {"symbolPosition": "prefix", "symbol": "USD"}, "truncateXAxis":
  true, "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal": true,
  "showTooltipPercentage": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: c3b8cafd-d88c-49a2-b590-13bf551ad485
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
