slice_name: "Part 1 - S\u1ED1 l\u01B0\u1EE3ng \u0111\u01A1n h\xE0ng theo s\u1ED1 ng\xE0\
  y giao h\xE0ng (Aging)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 22
  x_axis: aging
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "S\u1ED1 l\u01B0\u1EE3ng \u0111\u01A1n"
    optionName: metric_v9uk4adwbx_rpda166mfe
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Fashion
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tu9onmbjta_uhka9ogcgc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: product_category
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: "S\u1ED1 ng\xE0y giao h\xE0ng"
  x_axis_title_margin: 30
  y_axis_title: "S\u1ED1 l\u01B0\u1EE3ng \u0111\u01A1n"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',d'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "product_category", "op": "IN", "val": ["Fashion"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "aging", "label": "aging", "expressionType": "SQL"}],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName": "metric_v9uk4adwbx_rpda166mfe"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName": "metric_v9uk4adwbx_rpda166mfe"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["aging"], "columns": [], "aggregates": {"S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n":
  {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "1__table", "viz_type": "echarts_timeseries_bar", "slice_id":
  22, "x_axis": "aging", "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName": "metric_v9uk4adwbx_rpda166mfe"}],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator": ["Fashion"],
  "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName": "filter_tu9onmbjta_uhka9ogcgc",
  "isExtra": false, "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression":
  null, "subject": "product_category"}], "row_limit": 10000, "truncate_metric": true,
  "show_empty_columns": true, "annotation_layers": [], "orientation": "horizontal",
  "x_axis_title": "S\u1ed1 ng\u00e0y giao h\u00e0ng", "x_axis_title_margin": 30, "y_axis_title":
  "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "stack": "Stack",
  "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "xAxisLabelRotation": 0, "y_axis_format": ",d", "truncateXAxis": true,
  "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: d0261f3f-4103-4a28-b3c8-115325eecdf1
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
