slice_name: "Ph\xE2n ph\u1ED1i s\u1ED1 \u0111\u01A1n h\xE0ng theo t\u1EEBng l\u01B0\
  \u1EE3ng s\u1EA3n ph\u1EA9m trong danh m\u1EE5c Fashion"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 21
  x_axis: quantity
  xAxisForceCategorical: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "S\u1ED1 l\u01B0\u1EE3ng \u0111\u01A1n"
    optionName: metric_lj9w38rit9i_8egpfl5fcty
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Fashion
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r55sxse7mk_5ouur753owv
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_category
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "S\u1ED1 l\u01B0\u1EE3ng s\u1EA3n ph\u1EA9m trong m\u1ED7i \u0111\u01A1\
    n"
  x_axis_title_margin: 30
  y_axis_title: "T\u1ED5ng s\u1ED1 \u0111\u01A1n"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "product_category", "op": "==", "val": "Fashion"}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "quantity", "label": "quantity", "expressionType":
  "SQL"}], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName": "metric_lj9w38rit9i_8egpfl5fcty"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName": "metric_lj9w38rit9i_8egpfl5fcty"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["quantity"], "columns": [], "aggregates": {"S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n":
  {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "1__table", "viz_type": "echarts_timeseries_bar", "slice_id":
  21, "x_axis": "quantity", "xAxisForceCategorical": true, "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "order_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 17, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n",
  "optionName": "metric_lj9w38rit9i_8egpfl5fcty"}], "groupby": [], "adhoc_filters":
  [{"clause": "WHERE", "comparator": "Fashion", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_r55sxse7mk_5ouur753owv", "isExtra": false,
  "isNew": false, "operator": "==", "operatorId": "EQUALS", "sqlExpression": null,
  "subject": "product_category"}], "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "annotation_layers": [], "orientation": "vertical", "x_axis_title": "S\u1ed1
  l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m trong m\u1ed7i \u0111\u01a1n", "x_axis_title_margin":
  30, "y_axis_title": "T\u1ed5ng s\u1ed1 \u0111\u01a1n", "y_axis_title_margin": 15,
  "y_axis_title_position": "Top", "sort_series_type": "sum", "color_scheme": "supersetColors",
  "show_value": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": ",d", "truncateXAxis":
  true, "truncateYAxis": false, "y_axis_bounds": [null, null], "rich_tooltip": true,
  "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipTimeFormat": "smart_date",
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 229f3fd9-e1b6-4302-98a0-1c483b8d6d75
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
