slice_name: "Ph\xE2n ph\u1ED1i l\u1EE3i nhu\u1EADn theo m\u1EE9c gi\u1EA3m gi\xE1"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 1__table
  viz_type: box_plot
  slice_id: 10
  columns:
  - profit
  temporal_columns_lookup: {}
  groupby:
  - discount_bin
  metrics:
  - profit_key
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: discount_bin
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "discount_bin", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["profit",
  "discount_bin"], "metrics": ["profit_key"], "annotation_layers": [], "series_columns":
  ["discount_bin"], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [{"operation": "boxplot", "options":
  {"whisker_type": "tukey", "groupby": ["discount_bin"], "metrics": ["profit_key"]}}]}],
  "form_data": {"datasource": "1__table", "viz_type": "box_plot", "slice_id": 10,
  "columns": ["profit"], "temporal_columns_lookup": {}, "groupby": ["discount_bin"],
  "metrics": ["profit_key"], "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "discount_bin"}],
  "whiskerOptions": "Tukey", "x_axis_title_margin": 15, "y_axis_title_margin": 15,
  "y_axis_title_position": "Top", "color_scheme": "supersetColors", "x_ticks_layout":
  "auto", "number_format": "SMART_NUMBER", "date_format": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 2e2ffb5f-3afd-40ee-8711-1336ed5b170c
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
