slice_name: "S\u1ED1 L\u01B0\u1EE3ng \u0110\u01A1n H\xE0ng Theo Qu\u1ED1c Gia"
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  slice_id: 15
  entity: country
  country_fieldtype: name
  metric: count
  adhoc_filters: []
  row_limit: 10000
  show_bubbles: true
  max_bubble_size: '25'
  color_picker:
    r: 51
    g: 101
    b: 197
    a: 1
  color_by: metric
  linear_color_scheme: schemeReds
  y_axis_format: ',d'
  currency_format: {}
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": ["count"], "annotation_layers": [], "row_limit": 10000,
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "1__table", "viz_type": "world_map", "slice_id":
  15, "entity": "country", "country_fieldtype": "name", "metric": "count", "adhoc_filters":
  [], "row_limit": 10000, "show_bubbles": true, "max_bubble_size": "25", "color_picker":
  {"r": 51, "g": 101, "b": 197, "a": 1}, "color_by": "metric", "linear_color_scheme":
  "schemeReds", "y_axis_format": ",d", "currency_format": {}, "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 6d9ed2cd-3e06-4542-a1d4-5df6d1b74b64
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
