slice_name: "S\u1ED1 \u0110\u01A1n H\xE0ng Theo Bang (M\u1EF9)"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 1__table
  viz_type: country_map
  slice_id: 19
  select_country: usa
  entity: state_code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "S\u1ED1 \u0111\u01A1n h\xE0ng"
    optionName: metric_le3zprbgvpi_4umbv91suks
  adhoc_filters:
  - expressionType: SIMPLE
    subject: country
    operator: ==
    operatorId: EQUALS
    comparator: United States
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2j5r6kj28d6_0nvgc67qkqo
  - expressionType: SIMPLE
    subject: state_code
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 'NULL'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_193rcqzxsvo_zc7e7mhqkr
  number_format: ',d'
  linear_color_scheme: schemeReds
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "country", "op": "==", "val": "United States"}, {"col": "state_code",
  "op": "!=", "val": "NULL"}], "extras": {"having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName": "metric_le3zprbgvpi_4umbv91suks"}],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "1__table",
  "viz_type": "country_map", "slice_id": 19, "select_country": "usa", "entity": "state_code",
  "metric": {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "order_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 17, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName":
  "metric_le3zprbgvpi_4umbv91suks"}, "adhoc_filters": [{"expressionType": "SIMPLE",
  "subject": "country", "operator": "==", "operatorId": "EQUALS", "comparator": "United
  States", "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false,
  "datasourceWarning": false, "filterOptionName": "filter_2j5r6kj28d6_0nvgc67qkqo"},
  {"expressionType": "SIMPLE", "subject": "state_code", "operator": "!=", "operatorId":
  "NOT_EQUALS", "comparator": "NULL", "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_193rcqzxsvo_zc7e7mhqkr"}],
  "number_format": ",d", "linear_color_scheme": "schemeReds", "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 8b074428-b5c4-4bb4-9e8f-76947340be1c
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
