slice_name: "S\u1ED1 \u0110\u01A1n H\xE0ng, Doanh Thu v\xE0 L\u1EE3i Nhu\u1EADn Theo\
  \ Nh\xF3m S\u1EA3n Ph\u1EA9m Th\u1EDDi Trang"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 24
  x_axis: product_group
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "S\u1ED1 \u0111\u01A1n h\xE0ng"
    optionName: metric_9k7qzaxgivk_4evg8msb9bg
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Doanh thu
    optionName: metric_it8uy68d6cf_kxxucar4c4
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "L\u1EE3i nhu\u1EADn"
    optionName: metric_c3bsv96jx64_32g2c2ti5vp
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  limit_b: 5
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: "Nh\xF3m s\u1EA3n ph\u1EA9m"
  x_axis_title_margin: 30
  y_axis_title: "S\u1ED1 \u0111\u01A1n h\xE0ng"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: supersetColors
  seriesType: bar
  stack: false
  area: false
  show_value: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 29
  yAxisIndex: 0
  seriesTypeB: line
  stackB: false
  areaB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 7
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',d'
  currency_format_secondary:
    symbol: USD
    symbolPosition: suffix
  yAxisTitleSecondary: "Doanh thu / L\u1EE3i nhu\u1EADn"
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "product_group", "label":
  "product_group", "expressionType": "SQL"}], "metrics": [{"aggregate": "COUNT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "order_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 17, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName": "metric_9k7qzaxgivk_4evg8msb9bg",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "series_columns":
  [], "series_limit": 0, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["product_group"], "columns": [], "aggregates": {"S\u1ed1 \u0111\u01a1n h\u00e0ng":
  {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation": "flatten"}],
  "orderby": [[{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "order_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 17, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": true, "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName":
  "metric_9k7qzaxgivk_4evg8msb9bg", "sqlExpression": null}, false]]}, {"filters":
  [], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [{"columnType": "BASE_AXIS", "sqlExpression": "product_group", "label": "product_group",
  "expressionType": "SQL"}], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "Doanh thu",
  "optionName": "metric_it8uy68d6cf_kxxucar4c4", "sqlExpression": null}, {"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 5, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "L\u1ee3i nhu\u1eadn", "optionName": "metric_c3bsv96jx64_32g2c2ti5vp",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "series_columns":
  [], "series_limit": 5, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["product_group"], "columns": [], "aggregates": {"Doanh thu": {"operator": "mean"},
  "L\u1ee3i nhu\u1eadn": {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation":
  "flatten"}], "orderby": [[{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "Doanh thu",
  "optionName": "metric_it8uy68d6cf_kxxucar4c4", "sqlExpression": null}, false]]}],
  "form_data": {"datasource": "1__table", "viz_type": "mixed_timeseries", "slice_id":
  24, "x_axis": "product_group", "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "S\u1ed1 \u0111\u01a1n
  h\u00e0ng", "optionName": "metric_9k7qzaxgivk_4evg8msb9bg", "sqlExpression": null}],
  "groupby": [], "adhoc_filters": [], "order_desc": true, "row_limit": 10000, "truncate_metric":
  true, "comparison_type": "values", "annotation_layers": [], "x_axis_title": "Nh\u00f3m
  s\u1ea3n ph\u1ea9m", "x_axis_title_margin": 30, "y_axis_title": "S\u1ed1 \u0111\u01a1n
  h\u00e0ng", "y_axis_title_margin": 15, "y_axis_title_position": "Top", "color_scheme":
  "supersetColors", "seriesType": "bar", "stack": false, "area": false, "show_value":
  false, "opacity": 0.2, "markerEnabled": true, "markerSize": 29, "yAxisIndex": 0,
  "seriesTypeB": "line", "stackB": false, "areaB": false, "opacityB": 0.2, "markerEnabledB":
  true, "markerSizeB": 7, "yAxisIndexB": 1, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipTimeFormat":
  "smart_date", "truncateXAxis": true, "y_axis_bounds": [null, null], "y_axis_format":
  ",d", "y_axis_bounds_secondary": [null, null], "y_axis_format_secondary": ",d",
  "currency_format_secondary": {"symbol": "USD", "symbolPosition": "suffix"}, "yAxisTitleSecondary":
  "Doanh thu / L\u1ee3i nhu\u1eadn", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 43bdd49a-6497-4f03-9fff-44c62475f243
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
