slice_name: "T\u1EADp d\u1EEF li\u1EC7u"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - order_id
  - order_date
  - ship_date
  - aging
  - ship_mode
  - product_category
  - product
  - sales
  - quantity
  - discount
  - profit
  - shipping_cost
  - order_priority
  - customer_id
  - customer_name
  - segment
  - city
  - state
  - country
  - region
  - months
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["order_id","order_date","ship_date","aging","ship_mode","product_category","product","sales","quantity","discount","profit","shipping_cost","order_priority","customer_id","customer_name","segment","city","state","country","region","months"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","query_mode":"aggregate","groupby":["order_id","order_date","ship_date","aging","ship_mode","product_category","product","sales","quantity","discount","profit","shipping_cost","order_priority","customer_id","customer_name","segment","city","state","country","region","months"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":100,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1ff2980f-0090-451b-85b3-d69636091073
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
