slice_name: "\U0001F69A/\U0001F4B8 T\u1EC9 l\u1EC7 t\u1ED5ng ti\u1EC1n v\u1EADn chuy\u1EC3\
  n / T\u1ED5ng doanh thu"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 30
  metric: scale
  adhoc_filters: []
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: .3%
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: scale
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["scale"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":30,"metric":"scale","adhoc_filters":[],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":".3%","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"scale","operator":"None"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6102929-91a3-4a2f-8623-e2a8c96ee44e
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
