slice_name: "T\u1EC9 L\u1EC7 T\u1ED5ng Doanh Thu Theo M\u1EE9c Gi\u1EA3m Gi\xE1"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 11
  groupby:
  - discount_bin
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Doanh thu
    optionName: metric_ba7irur8mx_kentvtpdma
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: template
  label_template: "Gi\u1EA3m gi\xE1 {name} chi\u1EBFm {percent}"
  number_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 87
  donut: true
  innerRadius: 55
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"discount_bin\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"sales\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":7,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Doanh thu\",\"optionName\":\"metric_ba7irur8mx_kentvtpdma\",\"\
  sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"sales\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":7,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"Doanh thu\",\"optionName\":\"metric_ba7irur8mx_kentvtpdma\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"pie\",\"slice_id\":11,\"\
  groupby\":[\"discount_bin\"],\"metric\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"sales\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":7,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"Doanh thu\",\"optionName\":\"metric_ba7irur8mx_kentvtpdma\",\"sqlExpression\"\
  :null},\"adhoc_filters\":[],\"row_limit\":100,\"sort_by_metric\":true,\"color_scheme\"\
  :\"supersetColors\",\"show_labels_threshold\":5,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"label_type\":\"template\",\"label_template\"\
  :\"Gi\u1EA3m gi\xE1 {name} chi\u1EBFm {percent}\",\"number_format\":\",d\",\"currency_format\"\
  :{\"symbol\":\"USD\",\"symbolPosition\":\"prefix\"},\"date_format\":\"smart_date\"\
  ,\"show_labels\":true,\"labels_outside\":true,\"label_line\":true,\"show_total\"\
  :false,\"outerRadius\":87,\"donut\":true,\"innerRadius\":55,\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a7730fe1-4f4e-4661-80ee-7c984659fd08
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
