slice_name: "T\u1EC9 l\u1EC7 Doanh Thu v\xE0 Ti\u1EC1n Ship Theo Danh M\u1EE5c"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 6
  x_axis: product_category
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng doanh thu"
    optionName: metric_j1y0k3fq3je_1d67bq75ti2
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: shipping_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng chi ph\xED v\u1EADn chuy\u1EC3n"
    optionName: metric_tgkqt51f2he_yscw2rsv378
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  order_desc_b: false
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: ''
  x_axis_title_margin: 30
  y_axis_title: Doanh thu
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: supersetColors
  seriesType: bar
  stack: false
  area: false
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 9
  yAxisIndexB: 1
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',d'
  currency_format_secondary:
    symbol: USD
    symbolPosition: prefix
  yAxisTitleSecondary: "Chi ph\xED"
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"order_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"product_category\",\"label\"\
  :\"product_category\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":7,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng doanh thu\",\"optionName\"\
  :\"metric_j1y0k3fq3je_1d67bq75ti2\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"product_category\"],\"columns\"\
  :[],\"aggregates\":{\"T\u1ED5ng doanh thu\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"sales\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":7,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng doanh thu\",\"optionName\":\"metric_j1y0k3fq3je_1d67bq75ti2\"\
  ,\"sqlExpression\":null},false]]},{\"filters\":[{\"col\":\"order_date\",\"op\":\"\
  TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\
  \"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"product_category\",\"label\":\"product_category\",\"expressionType\":\"SQL\"\
  }],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"shipping_cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng chi ph\xED v\u1EADn chuy\u1EC3n\",\"optionName\":\"\
  metric_tgkqt51f2he_yscw2rsv378\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"product_category\"],\"columns\"\
  :[],\"aggregates\":{\"T\u1ED5ng chi ph\xED v\u1EADn chuy\u1EC3n\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"shipping_cost\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":2,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5\
  ng chi ph\xED v\u1EADn chuy\u1EC3n\",\"optionName\":\"metric_tgkqt51f2he_yscw2rsv378\"\
  ,\"sqlExpression\":null},true]]}],\"form_data\":{\"datasource\":\"1__table\",\"\
  viz_type\":\"mixed_timeseries\",\"slice_id\":6,\"x_axis\":\"product_category\",\"\
  metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":7,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng doanh thu\",\"optionName\"\
  :\"metric_j1y0k3fq3je_1d67bq75ti2\",\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"order_date\"}],\"order_desc\":true,\"\
  row_limit\":10000,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title\":\"\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Doanh thu\"\
  ,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\",\"color_scheme\":\"\
  supersetColors\",\"seriesType\":\"bar\",\"stack\":false,\"area\":false,\"show_value\"\
  :true,\"opacity\":0.2,\"markerEnabled\":false,\"markerSize\":6,\"seriesTypeB\":\"\
  line\",\"stackB\":false,\"areaB\":false,\"show_valueB\":false,\"opacityB\":0.2,\"\
  markerEnabledB\":true,\"markerSizeB\":9,\"yAxisIndexB\":1,\"zoomable\":false,\"\
  show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":45,\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\",d\",\"currency_format\"\
  :{\"symbol\":\"USD\",\"symbolPosition\":\"prefix\"},\"y_axis_bounds_secondary\"\
  :[null,null],\"y_axis_format_secondary\":\",d\",\"currency_format_secondary\":{\"\
  symbol\":\"USD\",\"symbolPosition\":\"prefix\"},\"yAxisTitleSecondary\":\"Chi ph\xED\
  \",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 901d9153-fac5-4dd8-8f7f-ad3f2d261071
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
