slice_name: "\U0001F69A T\u1ED5ng chi ph\xED v\u1EADn chuy\u1EC3n"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 29
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: shipping_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(shipping_cost)
    optionName: metric_vtaugu3kny_n8rk9bln4hk
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: SUM(shipping_cost)
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"shipping_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(shipping_cost)","optionName":"metric_vtaugu3kny_n8rk9bln4hk","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":29,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"shipping_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(shipping_cost)","optionName":"metric_vtaugu3kny_n8rk9bln4hk","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":",d","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[{"colorScheme":"#FDE380","column":"SUM(shipping_cost)","operator":"None"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9fff1e8b-431d-4cd1-ab26-7b60ec43bbc7
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
