slice_name: "T\u1ED5ng Doanh Thu Theo Khu V\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 2
  x_axis: region_grouped
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Doanh thu
    optionName: metric_ru60fmpgyzd_gqz2613aaoc
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "Khu V\u1EF1c"
  x_axis_title_margin: 30
  y_axis_title: "T\u1ED5ng Doanh Thu"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: echarts5Colors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  currency_format:
    symbolPosition: prefix
    symbol: USD
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "order_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "region_grouped", "label": "region_grouped", "expressionType":
  "SQL"}], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Doanh thu", "optionName": "metric_ru60fmpgyzd_gqz2613aaoc"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "sales", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 7, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Doanh thu", "optionName": "metric_ru60fmpgyzd_gqz2613aaoc"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["region_grouped"], "columns": [], "aggregates": {"Doanh thu": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "1__table", "viz_type": "echarts_timeseries_bar", "slice_id": 2, "x_axis": "region_grouped",
  "x_axis_sort_asc": true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending":
  true, "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Doanh thu", "optionName": "metric_ru60fmpgyzd_gqz2613aaoc"}], "groupby":
  [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "order_date"}], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "vertical", "x_axis_title": "Khu V\u1ef1c", "x_axis_title_margin":
  30, "y_axis_title": "T\u1ed5ng Doanh Thu", "y_axis_title_margin": 15, "y_axis_title_position":
  "Top", "sort_series_type": "sum", "color_scheme": "echarts5Colors", "show_value":
  true, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "y_axis_format": ",d", "currency_format": {"symbolPosition": "prefix",
  "symbol": "USD"}, "minorSplitLine": false, "truncateXAxis": true, "y_axis_bounds":
  [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: f070fce6-be77-42ec-a4b1-918c3db12a7e
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
