slice_name: "T\u1ED5ng Doanh Thu C\u1EE7a N\u0103m 2015"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 1
  x_axis: month_num
  xAxisForceCategorical: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Doanh thu
    optionName: metric_bxezacoillu_33hxm1toefw
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  limit: 5
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: "Th\xE1ng"
  x_axis_title_margin: 30
  y_axis_title: "T\u1ED5ng Doanh Thu"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "order_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "month_num", "label": "month_num", "expressionType":
  "SQL"}], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Doanh thu", "optionName": "metric_bxezacoillu_33hxm1toefw"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "sales", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 7, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Doanh thu", "optionName": "metric_bxezacoillu_33hxm1toefw"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  5, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["month_num"], "columns": [], "aggregates": {"Doanh thu": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "1__table", "viz_type": "echarts_timeseries_line", "slice_id": 1, "x_axis": "month_num",
  "xAxisForceCategorical": true, "metrics": [{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "sales", "description": null, "expression": null, "filterable": true,
  "groupby": true, "id": 7, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Doanh thu", "optionName": "metric_bxezacoillu_33hxm1toefw"}], "groupby":
  [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "order_date"}], "limit": 5, "row_limit":
  10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "x_axis_title": "Th\u00e1ng", "x_axis_title_margin": 30, "y_axis_title": "T\u1ed5ng
  Doanh Thu", "y_axis_title_margin": 15, "y_axis_title_position": "Top", "sort_series_type":
  "sum", "color_scheme": "supersetColors", "seriesType": "line", "show_value": true,
  "stack": null, "only_total": true, "area": false, "opacity": 0.2, "markerEnabled":
  true, "markerSize": 6, "zoomable": false, "minorTicks": false, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "xAxisLabelRotation": 0, "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipSortByMetric": false, "tooltipTimeFormat": "smart_date", "y_axis_format":
  ",d", "currency_format": {"symbol": "USD", "symbolPosition": "prefix"}, "minorSplitLine":
  false, "truncateXAxis": true, "truncateYAxis": true, "y_axis_bounds": [null, null],
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: ef1af5b8-ab69-4fdd-a57c-8ef5d7d80cb5
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
