slice_name: "T\u1ED5ng doanh s\u1ED1 theo Khu v\u1EF1c v\xE0 Danh m\u1EE5c s\u1EA3\
  n ph\u1EA9m"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 4
  x_axis: region_grouped
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TINYINT
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sales)
    optionName: metric_009zj6uccp2lc_8qbnenbxwub
    sqlExpression: null
  groupby:
  - product_category
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "Khu V\u1EF1c"
  x_axis_title_margin: 30
  y_axis_title: "T\u1ED5ng Doanh S\u1ED1"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: d3Category10
  show_value: false
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"order_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"region_grouped\",\"label\":\"\
  region_grouped\",\"expressionType\":\"SQL\"},\"product_category\"],\"metrics\":[{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TINYINT\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(sales)\",\"optionName\":\"\
  metric_009zj6uccp2lc_8qbnenbxwub\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TINYINT\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(sales)\",\"optionName\":\"\
  metric_009zj6uccp2lc_8qbnenbxwub\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"product_category\"],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"region_grouped\"],\"columns\":[\"product_category\"],\"aggregates\"\
  :{\"SUM(sales)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"SUM(sales)\":null},\"level\":0,\"inplace\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":4,\"x_axis\":\"region_grouped\"\
  ,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TINYINT\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(sales)\",\"optionName\":\"\
  metric_009zj6uccp2lc_8qbnenbxwub\",\"sqlExpression\":null}],\"groupby\":[\"product_category\"\
  ],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"order_date\"}],\"row_limit\"\
  :10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"vertical\",\"x_axis_title\":\"Khu V\u1EF1c\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"T\u1ED5ng Doanh S\u1ED1\",\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"name\",\"sort_series_ascending\":true,\"color_scheme\"\
  :\"d3Category10\",\"show_value\":false,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\",d\",\"currency_format\":{\"symbol\":\"USD\"\
  ,\"symbolPosition\":\"prefix\"},\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"\
  tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: eb7f094d-fe47-4f0f-b8e1-75844da0a3dc
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
