slice_name: "T\u1ED5ng doanh s\u1ED1 theo th\u1EDDi gian giao h\xE0ng"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis: aging
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Doanh thu
    optionName: metric_4mo0dwb261w_10m4faovt3j
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: "S\u1ED1 ng\xE0y giao h\xE0ng"
  x_axis_title_margin: 30
  y_axis_title: Doanh thu
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: suffix
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "order_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "aging", "label": "aging", "expressionType": "SQL"}],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "sales", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 7, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Doanh thu",
  "optionName": "metric_4mo0dwb261w_10m4faovt3j"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "sales", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 7, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Doanh thu", "optionName": "metric_4mo0dwb261w_10m4faovt3j"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["aging"], "columns": [], "aggregates": {"Doanh thu": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "1__table", "viz_type":
  "echarts_timeseries_bar", "slice_id": 7, "x_axis": "aging", "xAxisForceCategorical":
  true, "x_axis_sort_asc": true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending":
  true, "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "sales",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Doanh thu", "optionName": "metric_4mo0dwb261w_10m4faovt3j"}], "groupby":
  [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "order_date"}], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "horizontal", "x_axis_title": "S\u1ed1 ng\u00e0y giao h\u00e0ng",
  "x_axis_title_margin": 30, "y_axis_title": "Doanh thu", "y_axis_title_margin": 30,
  "y_axis_title_position": "Left", "sort_series_type": "sum", "sort_series_ascending":
  true, "color_scheme": "supersetColors", "show_value": true, "stack": "Stack", "only_total":
  true, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "xAxisLabelRotation": 0, "y_axis_format": ",d", "currency_format":
  {"symbol": "USD", "symbolPosition": "suffix"}, "truncateXAxis": false, "truncateYAxis":
  false, "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal":
  true, "showTooltipPercentage": true, "tooltipSortByMetric": false, "tooltipTimeFormat":
  "smart_date", "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 2eba68ae-ce68-4431-b662-090caadf443b
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
