slice_name: "T\u1ED5ng Doanh Thu Theo Danh M\u1EE5c S\u1EA3n Ph\u1EA9m"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 3
  x_axis: product_category
  xAxisForceCategorical: true
  x_axis_sort: "T\u1ED5ng Doanh Thu"
  x_axis_sort_asc: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TINYINT
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng Doanh Thu"
    optionName: metric_zvq4tovlznn_ivci5sei2c
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: ''
  x_axis_title_margin: 30
  y_axis_title: "T\u1ED5ng Doanh Thu"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"order_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"product_category\",\"label\"\
  :\"product_category\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TINYINT\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng Doanh Thu\",\"optionName\"\
  :\"metric_zvq4tovlznn_ivci5sei2c\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TINYINT\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng Doanh Thu\",\"optionName\"\
  :\"metric_zvq4tovlznn_ivci5sei2c\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"product_category\"\
  ],\"columns\":[],\"aggregates\":{\"T\u1ED5ng Doanh Thu\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"sort\",\"options\":{\"by\"\
  :\"T\u1ED5ng Doanh Thu\",\"ascending\":false}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":3,\"x_axis\":\"product_category\",\"xAxisForceCategorical\":true,\"\
  x_axis_sort\":\"T\u1ED5ng Doanh Thu\",\"x_axis_sort_asc\":false,\"metrics\":[{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sales\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TINYINT\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng Doanh Thu\",\"optionName\"\
  :\"metric_zvq4tovlznn_ivci5sei2c\",\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"order_date\"}],\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title\"\
  :\"\",\"x_axis_title_margin\":30,\"y_axis_title\":\"T\u1ED5ng Doanh Thu\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"show_value\"\
  :true,\"only_total\":true,\"area\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":45,\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\",d\",\"currency_format\":{\"symbol\":\"USD\",\"symbolPosition\":\"prefix\"},\"\
  logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\"\
  :false,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[1],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8e21ef14-c196-4c85-8166-f35fc5880c3e
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
