slice_name: "Top 10 Qu\u1ED1c Gia C\xF3 S\u1ED1 \u0110\u01A1n H\xE0ng Nhi\u1EC1u Nh\u1EA5\
  t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 16
  x_axis: country
  x_axis_sort: "S\u1ED1 \u0111\u01A1n h\xE0ng"
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "S\u1ED1 \u0111\u01A1n h\xE0ng"
    optionName: metric_uui54rjprph_2am1c3yogs3
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "S\u1ED1 \u0111\u01A1n h\xE0ng"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',d'
  currency_format: {}
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "country", "label": "country",
  "expressionType": "SQL"}], "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "S\u1ed1 \u0111\u01a1n
  h\u00e0ng", "optionName": "metric_uui54rjprph_2am1c3yogs3", "sqlExpression": null}],
  "orderby": [[{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "order_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 17, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": true, "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName":
  "metric_uui54rjprph_2am1c3yogs3", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10, "series_columns": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["country"], "columns":
  [], "aggregates": {"S\u1ed1 \u0111\u01a1n h\u00e0ng": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "sort", "options": {"by": "S\u1ed1 \u0111\u01a1n h\u00e0ng",
  "ascending": true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "1__table",
  "viz_type": "echarts_timeseries_bar", "slice_id": 16, "x_axis": "country", "x_axis_sort":
  "S\u1ed1 \u0111\u01a1n h\u00e0ng", "x_axis_sort_asc": true, "x_axis_sort_series":
  "name", "x_axis_sort_series_ascending": true, "metrics": [{"aggregate": "COUNT",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "order_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 17, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "S\u1ed1 \u0111\u01a1n h\u00e0ng", "optionName": "metric_uui54rjprph_2am1c3yogs3",
  "sqlExpression": null}], "groupby": [], "adhoc_filters": [], "order_desc": true,
  "row_limit": 10, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "horizontal", "x_axis_title": "", "x_axis_title_margin": 15, "y_axis_title":
  "S\u1ed1 \u0111\u01a1n h\u00e0ng", "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "sort_series_ascending": false, "color_scheme":
  "supersetColors", "show_value": true, "only_total": true, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "xAxisLabelRotation":
  0, "y_axis_format": ",d", "currency_format": {}, "truncateXAxis": false, "truncateYAxis":
  false, "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal":
  true, "showTooltipPercentage": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d707f7f4-240c-4499-a4b1-cd355bedd4ab
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
