slice_name: "Top 10 Qu\u1ED1c Gia C\xF3 S\u1ED1 \u0110\u01A1n H\xE0ng Fashion Nhi\u1EC1\
  u Nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 17
  x_axis: country
  x_axis_sort: "S\u1ED1 \u0111\u01A1n h\xE0ng"
  x_axis_sort_asc: false
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "S\u1ED1 \u0111\u01A1n h\xE0ng"
    optionName: metric_v4esgw1mc3a_ngpfqtfa3ic
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Fashion
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r0zzta6elgr_gd2014zzwk
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_category
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "S\u1ED1 \u0111\u01A1n h\xE0ng"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: ',d'
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"product_category\",\"op\":\"==\",\"val\":\"Fashion\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"country\",\"label\":\"country\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"order_id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":17,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"S\u1ED1 \u0111\u01A1n h\xE0ng\",\"optionName\":\"metric_v4esgw1mc3a_ngpfqtfa3ic\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"order_id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":17,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"S\u1ED1 \u0111\u01A1n h\xE0ng\",\"optionName\":\"metric_v4esgw1mc3a_ngpfqtfa3ic\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"country\"],\"columns\":[],\"aggregates\":{\"S\u1ED1\
  \ \u0111\u01A1n h\xE0ng\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"sort\",\"options\":{\"by\":\"S\u1ED1 \u0111\u01A1n h\xE0ng\",\"ascending\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":17,\"x_axis\":\"country\"\
  ,\"x_axis_sort\":\"S\u1ED1 \u0111\u01A1n h\xE0ng\",\"x_axis_sort_asc\":false,\"\
  metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"order_id\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"S\u1ED1 \u0111\u01A1\
  n h\xE0ng\",\"optionName\":\"metric_v4esgw1mc3a_ngpfqtfa3ic\",\"sqlExpression\"\
  :null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"\
  Fashion\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_r0zzta6elgr_gd2014zzwk\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\":\"product_category\"\
  }],\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"vertical\",\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"\
  y_axis_title\":\"S\u1ED1 \u0111\u01A1n h\xE0ng\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"supersetColors\",\"show_value\":true,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\"\
  :45,\"y_axis_format\":\",d\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: eb6db993-fa9c-4b6d-bce4-02130d07039a
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
