slice_name: "T\u1EF7 L\u1EC7 S\u1ED1 \u0110\u01A1n H\xE0ng Theo Nh\xF3m Th\u1EDDi\
  \ Trang(Fashion)"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 25
  groupby:
  - product_group
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "S\u1ED1 l\u01B0\u1EE3ng \u0111\u01A1n"
    optionName: metric_7i2oanxupa9_khgsbcx0rn
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Fashion
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n4q9yxmt12f_x3irh1bzqtf
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: product_category
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: ~g
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 31
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "product_category", "op": "IN", "val": ["Fashion"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["product_group"],
  "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "order_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 17, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": true, "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName":
  "metric_7i2oanxupa9_khgsbcx0rn", "sqlExpression": null}], "orderby": [[{"aggregate":
  "COUNT", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "order_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 17, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "S\u1ed1 l\u01b0\u1ee3ng \u0111\u01a1n", "optionName": "metric_7i2oanxupa9_khgsbcx0rn",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 100, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "1__table", "viz_type": "pie", "slice_id": 25,
  "groupby": ["product_group"], "metric": {"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "order_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  17, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "S\u1ed1 l\u01b0\u1ee3ng
  \u0111\u01a1n", "optionName": "metric_7i2oanxupa9_khgsbcx0rn", "sqlExpression":
  null}, "adhoc_filters": [{"clause": "WHERE", "comparator": ["Fashion"], "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_n4q9yxmt12f_x3irh1bzqtf",
  "isExtra": false, "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression":
  null, "subject": "product_category"}], "row_limit": 100, "sort_by_metric": true,
  "color_scheme": "supersetColors", "show_labels_threshold": 5, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "label_type": "key_value_percent",
  "number_format": "~g", "date_format": "smart_date", "show_labels": true, "labels_outside":
  true, "label_line": true, "show_total": true, "outerRadius": 70, "donut": true,
  "innerRadius": 31, "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 053dd50f-2ddd-49ff-b09a-f263d3a3ba70
version: 1.0.0
dataset_uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
