table_name: data1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_gb3n
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: de9aeb46-87e6-466a-9e4c-1564b2376baa
metrics:
- metric_name: scale
  verbose_name: "T\u1EC9 l\u1EC7"
  metric_type: null
  expression: SUM(shipping_cost)/SUM(sales)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: profit_key
  verbose_name: profit
  metric_type: null
  expression: profit
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: state_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE state\r\n    WHEN 'Alabama' THEN 'US-AL'\r\n    WHEN 'Alaska'\
    \ THEN 'US-AK'\r\n    WHEN 'Arizona' THEN 'US-AZ'\r\n    WHEN 'Arkansas' THEN\
    \ 'US-AR'\r\n    WHEN 'California' THEN 'US-CA'\r\n    WHEN 'Colorado' THEN 'US-CO'\r\
    \n    WHEN 'Connecticut' THEN 'US-CT'\r\n    WHEN 'Delaware' THEN 'US-DE'\r\n\
    \    WHEN 'Florida' THEN 'US-FL'\r\n    WHEN 'Georgia' THEN 'US-GA'\r\n    WHEN\
    \ 'Hawaii' THEN 'US-HI'\r\n    WHEN 'Idaho' THEN 'US-ID'\r\n    WHEN 'Illinois'\
    \ THEN 'US-IL'\r\n    WHEN 'Indiana' THEN 'US-IN'\r\n    WHEN 'Iowa' THEN 'US-IA'\r\
    \n    WHEN 'Kansas' THEN 'US-KS'\r\n    WHEN 'Kentucky' THEN 'US-KY'\r\n    WHEN\
    \ 'Louisiana' THEN 'US-LA'\r\n    WHEN 'Maine' THEN 'US-ME'\r\n    WHEN 'Maryland'\
    \ THEN 'US-MD'\r\n    WHEN 'Massachusetts' THEN 'US-MA'\r\n    WHEN 'Michigan'\
    \ THEN 'US-MI'\r\n    WHEN 'Minnesota' THEN 'US-MN'\r\n    WHEN 'Mississippi'\
    \ THEN 'US-MS'\r\n    WHEN 'Missouri' THEN 'US-MO'\r\n    WHEN 'Montana' THEN\
    \ 'US-MT'\r\n    WHEN 'Nebraska' THEN 'US-NE'\r\n    WHEN 'Nevada' THEN 'US-NV'\r\
    \n    WHEN 'New Hampshire' THEN 'US-NH'\r\n    WHEN 'New Jersey' THEN 'US-NJ'\r\
    \n    WHEN 'New Mexico' THEN 'US-NM'\r\n    WHEN 'New York' THEN 'US-NY'\r\n \
    \   WHEN 'North Carolina' THEN 'US-NC'\r\n    WHEN 'North Dakota' THEN 'US-ND'\r\
    \n    WHEN 'Ohio' THEN 'US-OH'\r\n    WHEN 'Oklahoma' THEN 'US-OK'\r\n    WHEN\
    \ 'Oregon' THEN 'US-OR'\r\n    WHEN 'Pennsylvania' THEN 'US-PA'\r\n    WHEN 'Rhode\
    \ Island' THEN 'US-RI'\r\n    WHEN 'South Carolina' THEN 'US-SC'\r\n    WHEN 'South\
    \ Dakota' THEN 'US-SD'\r\n    WHEN 'Tennessee' THEN 'US-TN'\r\n    WHEN 'Texas'\
    \ THEN 'US-TX'\r\n    WHEN 'Utah' THEN 'US-UT'\r\n    WHEN 'Vermont' THEN 'US-VT'\r\
    \n    WHEN 'Virginia' THEN 'US-VA'\r\n    WHEN 'Washington' THEN 'US-WA'\r\n \
    \   WHEN 'West Virginia' THEN 'US-WV'\r\n    WHEN 'Wisconsin' THEN 'US-WI'\r\n\
    \    WHEN 'Wyoming' THEN 'US-WY'\r\n    ELSE NULL\r\nEND"
  description: null
  python_date_format: null
  extra: {}
- column_name: discount_bin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \r\n    WHEN discount > 0 AND discount <= 0.01 THEN CONCAT('1',\
    \ '%')\r\n    WHEN discount > 0.01 AND discount <= 0.02 THEN CONCAT('2', '%')\r\
    \n    WHEN discount > 0.02 AND discount <= 0.03 THEN CONCAT('3', '%')\r\n    WHEN\
    \ discount > 0.03 AND discount <= 0.04 THEN CONCAT('4', '%')\r\n    WHEN discount\
    \ > 0.04 AND discount <= 0.05 THEN CONCAT('5', '%')\r\n    ELSE CONCAT('0', '%')\r\
    \nEND"
  description: null
  python_date_format: null
  extra: {}
- column_name: profit_margin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: discount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: profit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: aging
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ship_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: region_grouped
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ship_mode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_priority
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: segment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: months
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 03b26496-e540-4dd4-9fb9-b0ddd0ea222c
